<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, minimal-ui">
<link rel="stylesheet" id="typo-font" href="/css/typo-font.css"/>
<!-- 最后要把.去掉@@ -->
<link rel="shortcut icon" href="https://i.loli.net/2020/07/24/oDBEbyOd6RIu2xT.png">
<!-- Boxicons CSS -->
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
<title>沉目的自留地</title>
</head>
<body>

<!-- 折叠功能 -->
<script>
function isHidden(oDiv){
      var vDiv = document.getElementById(oDiv);
      vDiv.style.display = (vDiv.style.display == 'none')?'block':'none';
    }
</script>

<!-- 居中左对齐 -->
<style>
*{margin: 0;padding: 0}
.box{text-align: center}
.box p {margin:0;padding:0;display: inline-block;vertical-align: middle;text-align: left}
#liu_area{display: inline-block;height:100%;vertical-align: middle;}
#p_span{display: block}
</style>

<div id="wrapper" class="typo typo-selection">
<center><h1><b>「  J E L L Y F I S H 」</b></h1></center><br>
<hr><p>&nbsp;</p>

<div style="cursor:pointer" onclick="isHidden('div1')">
<li><i class='bx bx-flashing-hover'><font size=4><b>遗落之墟的龙与精灵</b></font></i></div>
<DIV id="div1" style="display:none"><small>「 断翼的龙捡到了受伤的流浪精灵 」</small><br>
	<i class='bx bx-border bxs-error bx-tada-hover' >分级</i><b><font color=red> R-18，不适合未成年人阅读</font></b><br>
	<i class='bx bx-border bxs-traffic-cone bx-tada-hover' >预警</i> H / 过激暴力描写 / 非自愿性描写<br>
	<i class='bx bx-border bxs-purchase-tag bx-tada-hover' >标签</i> BL / 原创中篇 / 西方奇幻 / 非人种族 / H/C<br>
	<i class='bx bx-border bxs-book-open bx-tada-hover' >阅读</i> <b><a href="/novel/isolde.html">我承诺自己已年满十八岁</a></b><br>
</DIV><br>

<div style="cursor:pointer" onclick="isHidden('div2')">
<li><i class='bx bx-flashing-hover'><font size=4><b>Sleepyhead</b></font></i></div>
<DIV id="div2" style="display:none"><small>「 公主和王子幸福快乐地生活在一起，但那发生在很久很久以前 」</small><br>
	<i class='bx bx-border bxs-error bx-tada-hover' >分级</i><b><font color=#fb7e22> PG-13，不适合13岁以下读者阅读</font></b><br>
	<i class='bx bx-border bxs-traffic-cone bx-tada-hover' >预警</i> 恐怖猎奇描写<br>
	<i class='bx bx-border bxs-purchase-tag bx-tada-hover' >标签</i> 无CP / 原创短篇 / 西方奇幻 / 悬疑<br>
	<i class='bx bx-border bxs-book-open bx-tada-hover' >阅读</i> <b><a href="/novel/sleepyhead.html">我承诺自己已年满十三岁</a></b><br>
</DIV>

<p>&nbsp;</p></div>
<footer><font size="2" color="grey"><center>
	©2020 沉目. All rights reserved.
	<br>Powered by <a href="https://vercel.com/" target="_blank">Vercel</a> | Theme from <a href="https://typo.sofi.sh/" target="_blank">Typo.css</a><br>
	</center></font></footer>

</body>
</html>
